[33mcommit acd68a00224db5836a73ea74a025db9248e2f824[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ivangarcia03 <ivangarcia0521@gmail.com>
Date:   Tue Nov 14 00:02:01 2023 -0600

    new project

[33mcommit 5bb9d98dee80f06f212d38077f055ec7347ef48f[m
Author: ivangarcia03 <ivangarcia0521@gmail.com>
Date:   Mon Nov 13 23:50:20 2023 -0600

    First Commit

[33mcommit a3b1555cd63f4c6646d7c1996e8377068a726406[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ivangarcia03 <140767897+ivangarcia03@users.noreply.github.com>
Date:   Mon Nov 13 23:28:54 2023 -0600

    Initial commit
